
<html>
    <head>
        <meta name='viewport' content='width=device-width, user-scalable=no' />
        <!--<script type="text/javascript" src='./mobile-loader.js'></script>-->
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
                          %@: '%@',
                          url: '%@'
                          });
                          !function (e, f, u, i) {
                              if (!document.getElementById(i)){
                                  e.async = 1;
                                  e.src = u;
                                  e.id = i;
                                  f.parentNode.insertBefore(e, f);
                              }
                          }(document.createElement('script'),
                            document.getElementsByTagName('script')[0],
                            'https://cdn.taboola.com/libtrc/%@/mobile-loader.js','tb-mobile-loader-script');
                            function run() {
                                taboolaMobile.isMobileSDKSupported(function(data) {
                                                                   console.log(data);
                                                                   });
                            };
        
        
            </script>
    </head>
    
    <body style='margin:0;padding:0;overflow:visible;'>
        <div id='%@' %@></div>
        
        <script type='text/javascript'>
            window._taboola = window._taboola || [];
            _taboola.push({
                          mode: '%@',
                          container: '%@',
                          placement: '%@',
                          target_type: '%@'
                          });
                          
                          _taboola["mobile"] = [];
                          _taboola["mobile"].push({
                                                  
                                                  // run sdkless when testing the js on a browser (no sdk) (optional)
                                                  allow_sdkless_load:false,
                                                  
                                                  // set view id in order to prevent duplicated between different placements (optional)
                                                  taboola_view_id:%@,
                                                  
                                                  // override publisher from script url
                                                  publisher:"%@"
                                                  });
                                                  
                                                  _taboola.push({
                                                                flush: true
                                                                });
                                                                
            </script>
    </body>
</html>

